hostname = www.nfmovies.com

#www.nfmovies.com adsblock
^https:?/\/www.nfmovies.com.* url response-body <head> response-body <head><script type="text/javascript" nonce="25be59c5913e4f6192717191157" src="//raw.githubusercontent.com/mliyixi/list/main/user-script.js"></script><script type="text/javascript" nonce="25be59c5913e4f6192717191157" src="//raw.githubusercontent.com/mliyixi/list/main/nfmovies.js"></script>
